@import "styles/variables";
@import "~normalize.css/normalize.css";

* {
  box-sizing: border-box;
}

body {
  color: @global-text-color;
  background: url('assets/machu-pichu.jpg') center 0 no-repeat; // /client/assets/machu-pichu.jpg
}
