.south-america {
  float: right;
  padding: 10px;
  background-color:rgba(255, 255, 255, .4);
  border-radius: 4px 16px 4px 16px;
}

.south-america {
  figcaption {
    display: block;
    text-align: center;
  }
}
